{
    "heart_react_channel": 883894325090603048,
    "developer_channel": 886614593265340416,
    "guild": 882051078475108363,
    "bot_developer_role": 886614334397095947,
    "benson_responses": [
        "Hello!",
        "Did I hear my name?",
        "I'm Benson!"
    ],
    "sentry_ingest_url": "https://00436e889bc642408ca1a277eff3c480@o398481.ingest.sentry.io/5961189",
    "benson_balls_enable_triggers": [
        "benson, turn on my balls",
        "benson turn on my balls",
        "benson, enable my balls",
        "benson enable my balls",
        "i have a breeding kink",
        "breeding kink",
        "cum"
    ],
    "benson_balls_disable_triggers": [
        "benson, turn off my balls",
        "benson turn off my balls",
        "benson, disable my balls",
        "benson disable my balls",
        "benson, turn on firewall",
        "no cum zone"
    ],
    "benson_balls_role": 887783756952395796
}